Terminal.port = 55555

#Service.port = 80
Service.port = 40002
#Service.address = 172.18.22.5
Service.address = 127.0.0.1
Service.terminalTimeout = 2

#Database.database = lanus_processing
Database.host = 127.0.0.1:54322
Database.database = gps_production
Database.username = postgres
Database.password = postgres


alarm.Database.host = 127.0.0.1:54322
alarm.Database.database = autotrack
alarm.Database.username = postgres
alarm.Database.password = postgres


Invoice.Database.database = invoice_data
#Invoice.Database.database = //192.168.0.3:5432/lanus_fakture
Invoice.Database.username = postgres
Invoice.Database.password = postgres

Sms.send = true
# if Sms.testPhoneNumber exists, all sms will be sent to that number
# Sms.testPhoneNumber = 38163236270

mail.smtp.host = 195.178.38.4

Telekom.quotaWarningPhone = 38163372706
Telekom.Servlet.send = false
Telekom.Servlet.MpayStorno.Prepaid.timeout = 10
# Telekom.Pav.timeout and Telekom.Nbs.timeout read timeouts expressed in miliseconds
Telekom.Pav.timeout = 10000
Telekom.Nbs.timeout = 2000


Limit.min = 50
Limit.max = 2500
Telekom.Servlet.Mpay.ServicesProducts.Limit.max = 500

Mobilkom.Service.send = false

# mobilkom amount limit spec
mobilkom.limit.min = 50
mobilkom.limit.max = 5000

Firmware.location = firmware

# internet amount limits
Internet.isp.amountLowerLimit = 50
Internet.isp.amountUpperLimit = 20000
mail.smtp.port = 25
# storno mail recipient for mobtel
mobtel.storno.recipient = stornomobtel@telekom.yu

# system overload handling
histeresis.threashold = 200
histeresis.loop.width = 20

# maintenance listener - port number
maintenance.port = 31718

# session rollback timeout in seconds - 9 * 7.5 sec
rollback.timeout = 61

#mts bonus in %
mts.bonus = 100

# heart beat period for mobilkom in minutes
Mobilkom.heartbeat = 10

# mobilkom session timeout connection + read timeout, in seconds
Mobilkom.session.timeout = 15

# mobilkom session url
#Mobilkom.session.url = http://194.48.129.239:7122/Topup/POS/Pht2
Mobilkom.session.url = http://10.236.90.131:7122/Topup/POS/Pht2

# mobilkom auto-cancel mail recepient
mobilkom.storno.recipient = etopup.support@vipmobile.co.yu


# da li je geneko uredjaj direktan klijent
is.geneco.device.direct.client = false
